<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
		
		<!--link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/docs.min.css" rel="stylesheet">
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/docs.min.js"></script-->
		<style type="text/css">
			@font-face {  
				font-family: 'B yekan';
				src:url("fonts/BYekan.ttf") format("truetype") ,  
				 url('http://ifont.ir/eot/BYekan.eot?#') format('eot'),  
				 url('http://ifont.ir/otf/byekan.otf') format('opentype'),   
				 url(data:application/octet-stream;base64,) format('woff'),  
				 url('http://ifont.ir/svg/byekan.svg') format('svg');    
				  
				font-weight:normal;  
			} 
			*{
				padding: 0;
				margin:0;
				border: none;
			}
			HTML{
				height: 100%;
			}
			.body-bg{
				background: radial-gradient(#203682, #203682, #1F347E, #1B2D6C);
			}
			div.content-wrapper{
				height: 500px;
				position: relative;
				margin: 100px auto;
			}
			div.content-logo{
				width: 282px;
				height: 50px;
				position: relative;
				margin: 0 auto;
				background:url('img/logo.jpg');
				background-size: cover;
				background-position: center center;
			}
			div.content-title{
				height: 20px;
				position: relative;
				margin: 0 auto;
				font-size: 13px;
				text-transform: uppercase;
				color: #7F8BB7;
				text-align: center;
				letter-spacing: 1px;
			}
			div.input-wrapper{
				height: 150px;
				position: relative;
				margin: 40px auto 20px;
			}
			div.input-user{
				height: 74px;
				position: relative;
				margin: 0 auto;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				border-bottom: 1px solid #203682;
				background: #fff;
			}
			.input-user-input{
				height: 70px;
				position: absolute;
				left: 0;
				top: 2px;
				text-align: right;
				font-size: 18px;
				font-family: 'B Yekan';
				line-height: 70px;
				padding: 0 10px;
			}
			.input-user-input:focus{
				outline: none;
			}
			.input-icon{
				height: 40px;
				position: absolute;
				right: 0;
				top: 17px;
				color: #5F5F5F;
			}
			div.input-user-icon{
				background: url('img/user-icon.jpg');
				background-size: cover;
				background-position: center center;
			}
			div.input-pass-icon{
				background: url('img/pass-icon.jpg');
				background-size: cover;
				background-position: center center;
			}
			div.input-pass{
				height: 74px;
				position: relative;
				margin: 0 auto;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-top: 1px solid #203682;
				background: #fff;
			}
			div.enter-button{
				height: 60px;
				position: relative;
				margin: 10px auto;
				border-radius: 5px;
				background: #4D5E9B;
				font-size: 16px;
				color: #fff;
				text-align: center;
				font-family: 'B Yekan';
				line-height: 60px;
				cursor: pointer;
				transition: all 0.3s ease;
			}
			div.enter-button:hover{
				box-shadow: 1px 4px 20px 3px rgba(0, 0, 0, 0.4);
			}
			div.content-1{
				height: 30px;
				position: relative;
				margin: 50px auto 0;
			}
			.content-text{
				height: 30px;
				position:absolute;
				right: 30px;
				padding: 0 10px;
				font-size: 16px;
				color: #fff;
				text-align: right;
				font-family: 'B Yekan';
				line-height: 30px;
				direction: rtl;
				cursor: pointer;
			}
			.content-icon{
				width: 20px;
				height: 20px;
				position: absolute;
				right: 5px;
				top: -5px;
			}
			div.content-2{
				width: 450px;
				height: 30px;
				position: relative;
				margin: 10px auto 0;
			}
			div.EN-button{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 30px;
				bottom: 30px;
				border-radius: 5px;
				border: 1px solid #fff;
				color: #fff;
				font-family: Tahoma;
				text-align: center;
				line-height: 30px;
				cursor: pointer;
			}
			input[type="checkbox"]:before {
			  display: inline-block;
			  font: normal normal normal 14px/1 FontAwesome;
			  font-size: inherit;
			  text-rendering: auto;
			  -webkit-font-smoothing: antialiased;
			  content: "\f096";
			  opacity: 1 !important;
			  appearance: none;
			  color: #fff;
			}

			input[type="checkbox"]:checked:before {
			  content: "\f046";
			}

			input[type="checkbox"] {
			  font-size: 26px;
			  
			  appearance: none;
			  -webkit-appearance: none;
			  -moz-appearance: none;
			}
			#checkbox_id{
			  background: none !important;
			}
			#checkbox_id:focus{
			  outline: 0 !important;
			}
			#checkbox_id2:focus{
			  outline: 0 !important;
			}
		</style>
	</head>
	<body class="body-bg">
		<div class="w-100 content-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-8 col-sm-6 col-lg-4 col-xl-3 offset-0 offset-md-3 offset-lg-4 content-logo"></div>
					<div class="w-100"></div>
					<div class="col-12 col-md-6 col-lg-4 offset-0 offset-md-3 offset-lg-4 content-title">negin software development co.</div>
					<div class="w-100"></div>
					<div class="col-12 col-md-8 col-lg-6 offset-0 offset-md-2 offset-lg-3 input-wrapper">
						<div class="w-100">
							<div class="row">
								<div class="col-12 input-user">
									<div class="w-100">
										<div class="row">
											<input class="col-10 input-user-input"type="name" placeholder="نام کاربری">
											<div class="col-2 input-icon fas fa-user fa-2x"></div>
										</div>
									</div>
								</div>
								<div class="col-12 input-pass">
									<div class="w-100">
										<div class="row">
											<input class="col-10 input-user-input"type="password" placeholder="رمز عبور">
											<div class="col-2 input-icon fas fa-lock fa-2x"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col-12 col-md-8 col-lg-6 offset-0 offset-md-2 offset-lg-3 enter-button">ورود</div>
					<div class="w-100"></div>
					<div class="col-12 col-md-8 col-lg-6 offset-0 offset-md-2 offset-lg-3 content-1">
						<div class="w-100">
							<div class="row">
								<label class="col-10 content-text" for="checkbox_id2">متن به صورت آزمایشی اینجا قرار دارد.</label>
								<input type="checkbox" class="col-2 content-icon" id="checkbox_id2">
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col-12 col-md-8 col-lg-6 offset-0 offset-md-2 offset-lg-3 content-1">
						<div class="w-100">
							<div class="row">
								<label class="col-10 content-text" for="checkbox_id">متن به صورت آزمایشی اینجا قرار دارد.</label>
								<input type="checkbox" checked class="col-2 content-icon" id="checkbox_id">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="EN-button">EN</div>
	</body>
</html>